apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':compiler')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

group = 'com.github.michaelrepo'
version = '1.0.7'