# envswitch

./: LICENSE  README.md  README_CN.md  build.gradle  easyqa_beta  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/michael/envswitch/: Constants.java
annotations/src/main/java/com/michael/envswitch/annotation/: Env.java  Module.java
annotations/src/main/java/com/michael/envswitch/bean/: EnvironmentBean.java  ModuleBean.java
annotations/src/main/java/com/michael/envswitch/listener/: OnEnvironmentChangeListener.java  OnTypeChangeListener.java
compiler/: build.gradle
compiler-release/: build.gradle
compiler-release/src/main/java/com/michael/envswitch/compiler/: EnvironmentSwitcherCompilerRelease.java
compiler/src/main/java/com/michael/envswitch/compiler/: EnvironmentSwitcherCompilerDebug.java
envswitch/: build.gradle
envswitch-ui/: build.gradle  consumer-proguard-rules.pro
envswitch-ui/src/androidTest/java/com/michael/envswitch/: ExampleInstrumentedTest.java
envswitch-ui/src/test/java/com/michael/envswitch/: ExampleUnitTest.java
envswitch/src/main/: AndroidManifest.xml
envswitch/src/main/java/com/michael/envswitch/: EnvironmentSwitchActivity.java
envswitch/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/michael/demo/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/michael/demo/: MainActivity.java  Switcher.java
sample/src/main/java/com/michael/demo/data/: Api.java  GankResponse.java  MusicResponse.java
sample/src/main/java/com/michael/demo/fragment/: HomeFragment.java  MusicFragment.java  SettingsFragment.java
sample/src/main/java/com/michael/demo/net/: AppRetrofit.java  EnvironmentConfig.java
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/michael/demo/: ExampleUnitTest.java
