// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }

        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }

        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compile_version = 29

    //snapshot
//    artifactId_base = 'environmentswitcher-base-snapshot'
//    artifactId_compiler = 'environmentswitcher-compiler-snapshot'
//    artifactId_compiler_release = 'environmentswitcher-compiler-release-snapshot'
//    artifactId_environment_switcher = 'environmentswitcher-snapshot'
//
//    publishVersion_base = '0.0.3'
//    publishVersion_compiler = '0.0.4'
//    publishVersion_compiler_release = publishVersion_compiler
//    publishVersion_environment_switcher = publishVersion_base

    // release
    artifactId_base = 'environmentswitcher-base'
    artifactId_compiler = 'environmentswitcher-compiler'
    artifactId_compiler_release = 'environmentswitcher-compiler-release'
    artifactId_environment_switcher = 'environmentswitcher'

    publishVersion_base = '1.5.2'
    publishVersion_compiler = '1.5.3'
    publishVersion_compiler_release = publishVersion_compiler
    publishVersion_environment_switcher = publishVersion_base

    user_org = "xiaomaa"
    user_emial = "xiaomaa949804781@gmail.com"
    group_id = "com.xiaomaa.environmentswitcher"
    web_site = "https://github.com/Codexiaomaa/EnvironmentSwitcher"
    gitUrl = "https://github.com/Codexiaomaa/EnvironmentSwitcher.git"
}