apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.squareup:javapoet:1.9.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

group = 'com.github.michaelrepo'
version = '1.0.6'